In [1]:
import pandas as pd
import numpy as np
import seaborn as sb
import matplotlib.pyplot as plt
%matplotlib inline
In [2]:
from google.colab import drive
drive.mount('')
Mounted at /content/drive
In [3]:
df = pd.read_csv('')
In [4]:
df.head(10)

Out[4] :
	Marketing Spend	Administration	Transport	Area	Profit
0	114523.61	136897.80	471784.10	Dhaka	192261.83
1	162597.70	151377.59	443898.53	Ctg	191792.06
2	153441.51	101145.55	407934.54	Rangpur	191050.39
3	144372.41	118671.85	383199.62	Dhaka	182901.99
4	142107.34	91391.77	366168.42	Rangpur	166187.94
5	131876.90	99814.71	362861.36	Dhaka	156991.12
6	134615.46	147198.87	127716.82	Ctg	156122.51
7	130298.13	145530.06	323876.68	Rangpur	155752.60
8	120542.52	148718.95	311613.29	Dhaka	152211.77
9	123334.88	108679.17	304981.62	Ctg	149759.96